<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PingPongWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="wkJ-nh-s8C">
                            <items>
                                <label width="0.5" alignment="left" text="P 1" textAlignment="center" id="eUz-Ap-24d"/>
                                <label width="0.5" alignment="left" text="P 2" textAlignment="center" id="smj-tu-rCX"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="Hi4-Df-Xp7">
                            <items>
                                <group width="0.5" alignment="center" contentMode="scaleAspectFit" layout="vertical" id="Rgg-Pq-C6G">
                                    <items>
                                        <button width="1" alignment="left" title="+ 1" id="hiA-kq-EcT">
                                            <connections>
                                                <action selector="pluseOneForPlayerOne" destination="AgC-eL-Hgc" id="bXb-eD-8hH"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="- 1" id="Bfp-IY-Z0t">
                                            <connections>
                                                <action selector="minusOneForPlayerOne" destination="AgC-eL-Hgc" id="2dd-0I-dK7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="qQx-B4-emT"/>
                                <group width="0.5" alignment="center" contentMode="scaleAspectFit" layout="vertical" id="O9H-bR-Ve4">
                                    <items>
                                        <button width="1" alignment="left" title="+ 1" id="JUj-kq-QRp">
                                            <connections>
                                                <action selector="pluseOneForPlayerTwo" destination="AgC-eL-Hgc" id="ndQ-ZE-Hl2"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="- 1" id="cRj-8I-5QN">
                                            <connections>
                                                <action selector="minusOneForPlayerTwo" destination="AgC-eL-Hgc" id="1O1-pX-GdF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="iLR-Fp-GJn">
            <objects>
                <controller id="3ED-yg-FV3">
                    <items>
                        <label width="1" alignment="left" text="Pick who serves first?" textAlignment="center" numberOfLines="0" id="Fnh-Rt-x1g"/>
                        <button width="1" alignment="left" title="Player 2" id="yn5-Wk-fmx"/>
                        <button width="1" alignment="left" title="Player 1" id="5rA-Zt-F6k"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="342"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PingPongWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
